worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name cuaimateam.online www.cuaimateam.online;

        # Redirige todo el tr치fico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cuaimateam.online www.cuaimateam.online;

        # Certificados SSL
        # ssl_certificate /etc/letsencrypt/live/cuaimateam.online/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/cuaimateam.online/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Redirigir tr치fico general al puerto 2001
        location / {
            proxy_pass http://127.0.0.1:2001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirigir tr치fico de /api/ al puerto 5000
        location /api/ {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Cualquier otro tr치fico al puerto 80
        # location / {
        #     proxy_pass http://127.0.0.1:80;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }
    }
}
