worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name cuaimateam.online www.cuaimateam.online;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        # Redirigir tráfico general mientras configuras Certbot
        location / {
            return 503 "Certbot is setting up SSL. Try again later.";
        }
    }

}
