worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 2001;
        server_name www.cuaimateam.online;

        # Servir segmentos HLS
        location /hls {
            alias /app/hls_output;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        # Página básica para probar
        location / {
            return 200 "HLS Server is running on port 2001 using HTTP!\n";
            add_header Content-Type text/plain;
        }
    }
}
