worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 2001 ssl;
        server_name www.cuaimateam.online;

        # Configuración de certificados SSL
        ssl_certificate /etc/letsencrypt/live/www.cuaimateam.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.cuaimateam.online/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Servir segmentos HLS
        location /hls {
            alias /app/hls_output;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        # Página básica para probar
        location / {
            return 200 "HLS Server is running on port 2001 with HTTPS!\n";
            add_header Content-Type text/plain;
        }
    }
}
