worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name cuaimateam.online www.cuaimateam.online;

        # Redirige todo el tráfico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cuaimateam.online www.cuaimateam.online;

        # Rutas de los certificados SSL
        ssl_certificate /etc/letsencrypt/live/cuaimateam.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cuaimateam.online/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Redirigir según el dominio y rutas específicas
        location / {
            if ($host = "cuaimateam.online") {
                proxy_pass http://127.0.0.1:2001; # Redirige al puerto 2001
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                break;
            }

            # Si no es de cuaimateam.online, dejar pasar al puerto 80
            proxy_pass http://127.0.0.1:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            if ($host = "cuaimateam.online") {
                proxy_pass http://127.0.0.1:5000; # Redirige al puerto 5000
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                break;
            }

            # Si no es de cuaimateam.online, dejar pasar al puerto 80
            proxy_pass http://127.0.0.1:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
